{
  "name": "api-reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdcera4/api-reactapp.git"
  },
  "author": "Arec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdcera4/api-reactapp/issues"
  },
  "homepage": "https://github.com/jdcera4/api-reactapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  }
}
